    {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug with Watch Task",
                "preLaunchTask": "Run NodeJS in watch mode", // Link to your task label
                "program": "${workspaceFolder}/app.js", // Your entry point
                "console": "integratedTerminal"
            }
        ]
    }